#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('carddeck.py'): {19L: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VAYJfPnLcbl27q5Y5ENwF6KLA7'\
        'OX4e92',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../anaconda3/lib/python3.7/collections/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../anaconda3/lib/python3.7/collections/__init__.py'),
                             '__getattr__')]],
        'top-node': [('class def',
                      loc('../../../anaconda3/lib/python3.7/collections/__init__.py'),
                      'ChainMap')]},
        loc('carddeck.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('carddeck.py'),
        'Frenchdeck')]],
                             'top-node': [('generic attribute',
        loc('carddeck.py'),
        'Card')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../snap/wing7/5/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 0}},
        1564021199.112745],
        [loc('carddeck.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1564021303.639553],
        [loc('carddeck.py'),
         {'attrib-starts': [('Frenchdeck|0|',
                             4),
                            ('Frenchdeck|0|.__getitem__|0|',
                             15)],
          'code-line': '        return self._cards[position]',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 446L,
          'selection_end': 482L,
          'selection_start': 482L,
          'zoom': 0L},
         1564021685.888486],
        [loc('../../../../../snap/wing7/5/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1564021686.503233],
        [loc('../../../../../snap/wing7/5/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1564021789.2014],
        [loc('carddeck.py'),
         {'attrib-starts': [('Frenchdeck|0|',
                             4),
                            ('Frenchdeck|0|.__getitem__|0|',
                             15)],
          'code-line': '        return self._cards[position]',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 446L,
          'selection_end': 482L,
          'selection_start': 482L,
          'zoom': 0L},
         1564021804.408563],
        [loc('../../../anaconda3/lib/python3.7/collections/__init__.py'),
         {'attrib-starts': [('namedtuple|0|',
                             315)],
          'code-line': "            raise ValueError('Type names and field n"\
                       "ames must be valid '\n",
          'first-line': 336L,
          'folded-linenos': [],
          'sel-line': 360L,
          'sel-line-start': 12913L,
          'selection_end': 12913L,
          'selection_start': 12913L,
          'zoom': 0L},
         1564021810.784186],
        [loc('carddeck.py'),
         {'attrib-starts': [('Frenchdeck|0|',
                             4),
                            ('Frenchdeck|0|.__getitem__|0|',
                             15)],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 488L,
          'selection_end': 488L,
          'selection_start': 488L,
          'zoom': 0L},
         1564021906.987882],
        [loc('../../../anaconda3/lib/python3.7/collections/__init__.py'),
         {'attrib-starts': [('namedtuple|0|',
                             315)],
          'code-line': "            raise ValueError('Type names and field n"\
                       "ames must be valid '\n",
          'first-line': 346L,
          'folded-linenos': [],
          'sel-line': 360L,
          'sel-line-start': 12913L,
          'selection_end': 12913L,
          'selection_start': 12913L,
          'zoom': 0L},
         1564021912.38856],
        [loc('carddeck.py'),
         {'attrib-starts': [('Frenchdeck|0|',
                             4),
                            ('Frenchdeck|0|.__getitem__|0|',
                             15)],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 488L,
          'selection_end': 488L,
          'selection_start': 488L,
          'zoom': 0L},
         1564021923.306599],
        [loc('../../../anaconda3/lib/python3.7/collections/__init__.py'),
         {'attrib-starts': [('namedtuple|0|',
                             315)],
          'code-line': "            raise ValueError('Type names and field n"\
                       "ames must be valid '\n",
          'first-line': 346L,
          'folded-linenos': [],
          'sel-line': 360L,
          'sel-line-start': 12913L,
          'selection_end': 12913L,
          'selection_start': 12913L,
          'zoom': 0L},
         1564021925.698447],
        [loc('carddeck.py'),
         {'attrib-starts': [],
          'code-line': "Card = collections.namedtuple('Card', ['rank, suit']"\
                       ")\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 20L,
          'selection_end': 20L,
          'selection_start': 20L,
          'zoom': 0L},
         1564021994.10326],
        [loc('../../../anaconda3/lib/python3.7/collections/__init__.py'),
         {'attrib-starts': [('namedtuple|0|',
                             315)],
          'code-line': "            raise ValueError('Type names and field n"\
                       "ames must be valid '\n",
          'first-line': 346L,
          'folded-linenos': [],
          'sel-line': 360L,
          'sel-line-start': 12913L,
          'selection_end': 12913L,
          'selection_start': 12913L,
          'zoom': 0L},
         1564022008.843566]],
        13),
        'current-loc': loc('carddeck.py'),
        'editor-state-list': [(loc('carddeck.py'),
                               {'attrib-starts': [],
                                'code-line': "print('debug stop')",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 490L,
                                'selection_end': 490L,
                                'selection_start': 490L,
                                'zoom': 0L}),
                              (loc('../../../anaconda3/lib/python3.7/collections/__init__.py'),
                               {'attrib-starts': [('namedtuple|0|',
        315)],
                                'code-line': "            raise ValueError('"\
        "Type names and field names must be valid '\n",
                                'first-line': 346L,
                                'folded-linenos': [],
                                'sel-line': 360L,
                                'sel-line-start': 12913L,
                                'selection_end': 12913L,
                                'selection_start': 12913L,
                                'zoom': 0L}),
                              (loc('../../../../../snap/wing7/5/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('carddeck.py'),
         loc('../../../anaconda3/lib/python3.7/collections/__init__.py'),
         loc('../../../../../snap/wing7/5/doc/TOC')]),
                               'open_files': [u'../../../../../snap/wing7/5/doc/TOC',
        u'carddeck.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1564021923.298926),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1564021735.206304),
                 'user_data': {}},
        'window-alloc': (0,
                         32,
                         1898,
                         1003)}]}
guimgr.recent-documents = [loc('carddeck.py'),
                           loc('../../../anaconda3/lib/python3.7/collections/__init__.py')]
testing.stored-results = (1,
                          [],
                          {})
